{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "..",
    "outDir": "dist",
    "paths": {
      "@phits-tech/common/dist/*": ["../common/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../common/tsconfig.build.json" }]
}
