{
  "name": "root",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "description": "Monorepo root",
  "repository": "git@github.com:phits-tech/website.git",
  "workspaces": [
    "admin",
    "common",
    "docs",
    "functions",
    "hosting"
  ],
  "scripts": {
    "audit": "yarn npm audit --all --recursive --environment production",
    "bootstrap": "cd admin && yarn config:deploy emu",
    "build": "yarn build:pwd && cd hosting && yarn build",
    "build:pwd": "cd $INIT_CWD && echo Build: $(pwd) && tsc -b tsconfig.build.json",
    "bump": "yarn workspaces foreach -vp run bump:pwd && yarn && yarn audit",
    "bump:pwd": "cd $INIT_CWD && echo Bump: $(pwd) && ncu -u",
    "clean": "yarn workspaces foreach -vp run clean:pwd",
    "clean:pwd": "cd $INIT_CWD && echo Clean: $(pwd) && rimraf ./dist ./*.tsbuildinfo",
    "depdelete": "yarn workspaces foreach -vip --exclude root run depdelete:pwd && yarn run depdelete:pwd",
    "depdelete:pwd": "cd $INIT_CWD && echo Dep-Delete: $(pwd) && rimraf ./node_modules",
    "emu": "node egg.js && yarn emulate",
    "emulate": "firebase --project=\"phits-tech-emu\" emulators:start --only firestore,functions,auth",
    "emulatte": "node emulatte.js && yarn emulate",
    "fix": "yarn fix:pwd",
    "fix:pwd": "cd $INIT_CWD && echo Fix: $(pwd) && eslint . --fix && prettier --loglevel warn --write . && stylelint --fix .",
    "fix-root": "eslint '.*.js' --fix && prettier --loglevel warn --write \"./*.{js,json}\" \".*.{js,json}\"",
    "lint": "yarn lint:pwd",
    "lint:pwd": "cd $INIT_CWD && echo Lint: $(pwd) && eslint . && prettier --check . && stylelint .",
    "lint-root": "eslint '.*.js' && prettier --check \"./*.{js,json}\" \".*.{js,json}\"",
    "preview": "cd ./hosting && yarn preview",
    "rebuild": "yarn clean && yarn build",
    "reset": "yarn add rimraf -D && yarn clean && yarn depdelete && yarn && yarn build",
    "seed": "cd ./admin && yarn seed",
    "serve": "cd ./hosting && yarn serve",
    "test": "yarn test:pwd",
    "test:pwd": "cd $INIT_CWD && echo Test: $(pwd) && jest --testPathIgnorePatterns=emu --passWithNoTests --color --verbose",
    "test-ci": "jest --testPathIgnorePatterns=emu --collectCoverage --json --outputFile=result.json --testLocationInResults --verbose",
    "test-emu": "firebase emulators:exec --only firestore \"jest --testPathPattern=emu\"",
    "watch": "yarn workspaces foreach -vip --include @phits-tech/common --include @phits-tech/functions run watch:pwd",
    "watch:pwd": "cd $INIT_CWD && echo Watch: $(pwd) && tsc -w",
    "wow": "ttab -w -a iTerm2 'clear; yarn watch'; ttab -w -a iTerm2 'clear; yarn emu'; ttab -w -a iTerm2 'clear; read -r -p \"Waiting for emu\" -t 15 -n 1 -s; yarn seed && yarn serve'",
    "woww": "wttab 'yarn watch' & wttab 'yarn emu' & sleep 20 && wttab 'yarn seed && yarn serve'"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@firebase/app-types": "^0.6.2",
    "@firebase/rules-unit-testing": "^1.3.5",
    "@google-cloud/firestore": "^4.12.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-radar": "^0.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonar": "^0.5.1",
    "eslint-plugin-unicorn": "^33.0.1",
    "eslint-plugin-unused-imports": "^1.1.1",
    "eslint-plugin-vue": "^7.10.0",
    "eslint-plugin-woke": "^1.0.0",
    "firebase": "^8.6.5",
    "firebase-admin": "^9.9.0",
    "jest": "^27.0.4",
    "npm-check-updates": "^11.6.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-property-sort-order-smacss": "^7.1.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "ts-essentials": "^7.0.1",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.2",
    "vue-jest": "^5.0.0-alpha.10"
  }
}
