{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "whoops",
    "paths": {
      "@phits-tech/common/dist/*": ["./common/src/*"]
    }
  },
  "include": ["**/src/**/*.js", "**/src/**/*.ts", "**/src/**/*.vue"]
}
