{
  "name": "@phits-tech/hosting",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "description": "Client-side web app",
  "scripts": {
    "build": "vue-cli-service build",
    "clean": "rimraf ./dist",
    "deploy": "firebase deploy --only hosting",
    "fix": "vue-cli-service lint --fix && prettier --loglevel warn --write \"{**/,.}*.{html,css,scss,js,json}\" && stylelint --fix \"**/*.{css,scss}\"",
    "lint": "vue-cli-service lint && prettier --check \"{**/,.}*.{html,css,scss,js,json}\" && stylelint \"**/*.{css,scss}\"",
    "rebuild": "yarn clean && yarn build",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@phits-tech/common": "0.0.1",
    "core-js": "^3.10.1",
    "dayjs": "^1.10.4",
    "dedent-js": "^1.0.1",
    "firebase": "^8.4.1",
    "vue": "^3.0.0",
    "vue-class-component": "8.0.0-rc.1",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.0.0-0",
    "vue-router-multiguard": "^1.0.3",
    "vuex": "^4.0.0-0",
    "vuexfire": "^3.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@types/jest": "^26.0.22",
    "@types/node": "14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-typescript": "~4.5.12",
    "@vue/cli-plugin-unit-jest": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.1",
    "eslint-plugin-vue": "^7.9.0",
    "jest": "^26.6.3",
    "postcss": "^7",
    "sass": "^1.32.8",
    "sass-loader": "~10.1.1",
    "stylelint": "^13.12.0",
    "stylelint-config-property-sort-order-smacss": "^7.0.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^21.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-essentials": "^7.0.1",
    "typescript": "^4.2.4",
    "vue-jest": "^5.0.0-0"
  }
}
