{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "preserve",
    "importHelpers": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/_services/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "../common" }]
}
