{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@phits-tech/common/*": ["../common/src/*"],
      "@assets/*": ["src/_assets/*"],
      "~/*": ["src/_services/*"],
      "@/*": ["src/*"]
    },
    // Override
    "target": "ESNext",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "../common/tsconfig.json" }]
}
