{
  "name": "@phits-tech/admin",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "description": "CLI app for running scripts",
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf ./dist",
    "fix": "eslint . --fix && prettier --loglevel warn --write \"{**/,.}*.{html,css,scss,js,json}\"",
    "lint": "eslint . && prettier --check \"{**/,.}*.{html,css,scss,js,json}\"",
    "rebuild": "yarn clean && yarn build",
    "serve": "ts-node --files -r tsconfig-paths/register",
    "-": "----- SCRIPTS -----",
    "backup": "yarn serve \"src/backup/index.ts\"",
    "config:deploy": "yarn serve \"src/config/functions-deploy.ts\"",
    "migrate": "yarn serve \"src/migrations\"",
    "seed": "yarn serve \"src/test-data\""
  },
  "dependencies": {
    "@phits-tech/common": "0.0.1",
    "dayjs": "^1.10.4",
    "dedent-js": "^1.0.1",
    "firebase-admin": "^9.8.0",
    "lodash": "^4.17.21",
    "passport-title-generator": "^0.1.3",
    "txtgen": "^2.2.8"
  }
}
