{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "paths": {
      "@phits-tech/common/*": ["../common/dist/*"],
      "~/*": ["src/_services/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../common" }]
}
