{
  "extends": "./tsconfig.json",
  "include": [
    // src
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.json",
    // scripts & configs
    "*.ts",
    ".*.ts",
    "*.js",
    ".*.js",
    "*.json"
  ]
}
