{
  "extends": "./tsconfig.build.json",
  "compilerOptions": { "outDir": "whoops" },
  "include": [
    // src
    "src/**/*.ts",
    // scripts & configs
    "*.ts",
    "*.js",
    "*.json",
    ".*.ts",
    ".*.js",
    ".*.json",
    // common
    "../common/src/**/*.ts"
  ]
}
